# dubbox-demo

./: .gitignore  pom.xml
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/com/ds/controller/: UserController.java
dubbox-consumer/src/main/resources/: springmvc.xml
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/com/ds/service/impl/: UserServiceImpl.java
dubbox-provider/src/main/resources/: applicationContext-service.xml
dubbox-provider/src/main/webapp/WEB-INF/: web.xml
dubbox-service/: pom.xml
dubbox-service/src/main/java/com/ds/service/: UserService.java
